-- 1.13.1.
-- Объявления из таблицы ads_data показываются людям на разных платформах.
-- Вычислите, с какого максимального количества платформ может быть просмотрено одно объявление?

SELECT count(DISTINCT platform)
FROM ads_data
WHERE event = 'view';
